<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- SITE TITLE -->
		<title>Internee.pk Pakistan Virtual internship</title>	
		<link rel="shortcut icon" href="./assets/images/icon/fav.png" type="image/x-icon">		
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">				
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">		
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">	
		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">			
		<!-- Style CSS -->					
		<link rel="stylesheet" href="assets/css/style.css" />	
		<script src="https://kit.fontawesome.com/ce4ab24007.js" crossorigin="anonymous"></script>			
</head>
<body>
	
	<!-- START PRELOADER -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
	<!-- END PRELOADER -->
	
	<!-- START NAVBAR -->  
	<div id="navigation" class="fixed-top navbar-light bg-faded site-navigation">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-3 col-sm-4">
					<div class="site-logo">
						<a href="index.html"><img src="assets/images/all-img/logo.png" alt=""></a>          			        				
					</div>
				</div><!--- END Col -->
				
				<div class="col-lg-6 col-md-9 col-sm-8 ">
					<div class="header_right ">
						<nav id="main-menu" class="ms-auto">
							<ul>
							  <li><a class="nav-link" href="index.html">Home <span class="ti-angle-down"></span></a>
						
								<li><a class="nav-link" href="course.html">Company collboration<span class="ti-angle-down"></span></a>
									<ul>
										<li><a class="nav-link" href="course.html">Courses</a></li>
									</ul>
								</li>
								<li><a class="nav-link" href="blog.html">Blog <span class="ti-angle-down"></span></a>
									<ul>
										<li><a class="nav-link" href="blog.html">Blog List</a></li>

									</ul>
								</li>
							    <li><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div id="mobile_menu"></div>
					</div>
				</div><!--- END Col -->
				<div class="col-lg-4 col-md-3 col-sm-8">
					<div class="call_to_action">
						<a class="btn_one" href="login.html">LMS</a>
						<a class="btn_two" href="register.html">Jobs</a>
					</div><!--- END SOCIAL PROFILE -->					
				</div><!--- END Col -->
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</div> 	  
	<!-- END NAVBAR -->
								
	<!-- START HOME -->
	<section  id="home" class="home_bg" style="background-image: url(assets/images/banner/home.png);  background-size:cover; background-position: center center;">	
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-6 col-xs-12">	
					<div class="home_content">
						<h1>Better <span>Learning Future</span> Starts With Internee.pk</h1>
						<p>Internee.pk kickstart student's tech careers with first internships, providing industry exposure, practical skills, and networking opportunities, paving the way for their success in the tech industry.</div>	
				</div><!-- END COL-->
				<div class="col-lg-6 col-sm-6 col-xs-12">	
					<div class="home_me_img">
						<img src="assets/images/all-img/home-image.png" class="img-fluid" alt="" />
						<div class="home_ps">
							<img src="assets/images/icon/user2.svg" alt="" />
							<h2>7500+</h2>
							<span>Active student</span>
						</div>
						<div class="home_ps2">
							<img src="assets/images/icon/file2.svg" alt="" />
							<h2>400+</h2>
							<span>Online Course</span>
						</div>
					</div>		
				</div><!-- END COL-->
			</div><!--- END ROW -->			
		</div><!--- END CONTAINER -->
	</section>
	<!-- END  HOME -->

	<!-- START TOP PROMO FEATURES -->
	<section class="tp_feature">
	   <div class="container-fluid">			
			<div class="row">					
				<div class="col-lg-4 col-sm-4 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="single_tp">
						<h3>Quality Education</h3>
						<p>We provide quality education in UI/UX, web development, data science, and more. 
					       Our inclusive and innovative approach engages students and empowers them.</p>
						<a href="#" class="cta"><span>Explore</span>
						  <svg width="13px" height="10px" viewBox="0 0 13 10">
							<path d="M1,5 L11,5"></path>
							<polyline points="8 1 12 5 8 9"></polyline>
						  </svg>
						</a>
					</div>
				</div><!-- END COL -->			
				<div class="col-lg-4 col-sm-4 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<div class="single_tp">
						<h3>Experienced Teachers</h3>
						<p>We have a great teacher with extensive knowledge in UI/UX, web development, data science, and more. 
							Their ability to simplify complex concepts and inspire creativity is remarkable.</p>
						<a href="#" class="cta"><span>Explore</span>
						  <svg width="13px" height="10px" viewBox="0 0 13 10">
							<path d="M1,5 L11,5"></path>
							<polyline points="8 1 12 5 8 9"></polyline>
						  </svg>
						</a>
					</div>
				</div><!-- END COL -->			
				<div class="col-lg-4 col-sm-4 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
					<div class="single_tp">
						<h3>Virtual Internship</h3>
						<p>Explore hands-on IT internships tailored to enhance your skills and career prospects. 
							Join us to gain practical experience and connect with industry professionals.</p>
						<a href="#" class="cta"><span>Explore</span>
						  <svg width="13px" height="10px" viewBox="0 0 13 10">
							<path d="M1,5 L11,5"></path>
							<polyline points="8 1 12 5 8 9"></polyline>
						  </svg>
						</a>
					</div>
				</div><!-- END COL -->							
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</section>
	<!-- END TOP PROMO FEATURES -->	

	<!-- START ABOUT US HOME ONE -->
	<section class="ab_one section-padding">
		<div class="container">									
			<div class="row">								
				<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="ab_img">
						<img src="assets/images/all-img/about1.png" class="img-fluid" alt="image">
						<!-- <div class="wc_year">
							<h3><span>6k+</span> <br />Happy Clients</h3>
						</div> -->
					</div>
				</div><!--- END COL -->					
				<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="ab_content">
						<h2>Learn new skills to go <u><span>ahead for your </span></u> career.</h2>
						<p>Empower your IT career in Pakistan by connecting with virtual internship opportunities, 
							bridging the gap between your talent and the thriving industry.</p>
					</div>
					<div class="abmv">
						<span class="ti-medall"></span>
						<h4>Our Mission</h4>
						<p>To empower Pakistan's IT sector by connecting talented individuals with virtual internship opportunities, 
							bridging the gap between emerging talent and the thriving IT industry.</p>
					</div>
					<div class="abmv">
						<span class="ti-wand"></span>
						<h4>Our Vision</h4>
						<p>
							To be the leading platform that transforms Pakistan's IT sector by seamlessly integrating skilled individuals
							 into the industry's dynamic landscape through innovative virtual internships.</p>
					</div>	
						<a class="btn_one" href="about.html">Discover More</a>
				</div><!--- END COL -->								  
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</section>
	<!-- END ABOUT US HOME ONE -->	

	<!-- START COUNTER -->
    <section id="counts" class="counts section-padding">
      <div class="container" data-aos="fade-up">
		<div class="section-title">
		  <h2>Some Fun Fact</h2>
		  <p>Our Great <span><u>Achievement</u></span></p>
		</div>	  
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ti-face-smile"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="8232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Enrolled Students</p>
              </div>
            </div>
          </div><!--- END COL -->		
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ti-files" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Academic Programs</p>
              </div>
            </div>
          </div><!--- END COL -->		
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ti-headphone-alt" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="163" data-purecounter-duration="1" class="purecounter"></span>
                <p>Winning Award</p>
              </div>
            </div>
          </div><!--- END COL -->		
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="ti-user" style="color: #bb0852;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="93" data-purecounter-duration="1" class="purecounter"></span>
                <p>Certified Students</p>
              </div>
            </div>
          </div><!--- END COL -->		
        </div><!--- END ROW -->		
      </div><!--- END CONTAINER -->		
    </section>	
	<!-- END COUNTER -->	
	<!--START COURSE -->
	<div class="best-cpurse section-padding">
		<div class="container">
			<div class="section-title">
			  <h2>Popular Courses</h2>
			  <p>Choose Our <span><u>Top Courses</u></span></p>
			</div>				
			<div class="row">					
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="course-slide">
						<div class="course-img">
							<img src="assets/images/all-img/c1.png" alt="">
						
						</div>
						<div class="course-content">
							<h3><a href="single_course.html">Backend Development</a></h3>
							<span><i class="fa fa-calendar"></i>25 Tasks</span>
							<span><i class="fa fa-clock-o"></i>3 Months</span>
							<a class="c_btn" href="single_course.html">Apply Now</a>
							
						</div>
					</div><!--END COURSE SLIDE -->	
				</div><!--END COL -->			
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="course-slide">
						<div class="course-img">
							<img src="assets/images/all-img/c2.png"  alt="">
						</div>
						<div class="course-content">
							<h3><a href="single_course.html">App Development</a></h3>
							<span><i class="fa fa-calendar"></i>30 Task</span>
							<span><i class="fa fa-clock-o"></i>3 Months</span>
							<a class="c_btn" href="single_course.html">Apply Now</a>
							
						</div>
					</div><!--END COURSE SLIDE -->	
				</div><!--END COL -->			
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="course-slide">
						<div class="course-img">
							<img src="assets/images/all-img/c3.png" alt="">
						</div>
						<div class="course-content">
							<h3><a href="single_course.html">Graphic Design</a></h3>
							<span><i class="fa fa-calendar"></i>10 Tasks</span>
							<span><i class="fa fa-clock-o"></i>2 Months</span>
							<a class="c_btn" href="single_course.html">Apply Now</a>
						</div>
					</div><!--END COURSE SLIDE -->	
				</div><!--END COL -->			
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="course-slide">
						<div class="course-img">
							<img src="assets/images/all-img/c4.png" alt=""></div>
						<div class="course-content">
							<h3><a href="single_course.html">Chatbot Development</a></h3>
							<span><i class="fa fa-calendar"></i>15 Task</span>
							<span><i class="fa fa-clock-o"></i>2 Months</span>
							<a class="c_btn" href="single_course.html">Apply Now</a>
						</div>
					</div><!--END COURSE SLIDE -->	
				</div><!--END COL -->			
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="course-slide">
						<div class="course-img">
							<img src="assets/images/all-img/c5.png" alt="">
						</div>
						<div class="course-content">
							<h3><a href="single_course.html">Data Analytics</a></h3>
							<span><i class="fa fa-calendar"></i>15 Task</span>
							<span><i class="fa fa-clock-o"></i>2 Months</span>
							<a class="c_btn" href="single_course.html">Apply Now</a>
						</div>
					</div><!--END COURSE SLIDE -->	
				</div><!--END COL -->			
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="course-slide">
						<div class="course-img">
							<img src="assets/images/all-img/c6.png" alt="">
						</div>
						<div class="course-content">
							<h3><a href="single_course.html">Figma Internship</a></h3>
							<span><i class="fa fa-calendar"></i>10 Task</span>
							<span><i class="fa fa-clock-o"></i>2 Months</span>
							<a class="c_btn" href="single_course.html">Apply Now</a>
							
						</div>
					</div><!--END COURSE SLIDE -->	
				</div><!--END COL -->
				<div class="col-lg-12 text-center">
					<div class="cc_btn">
						<a class="btn_one" href="course.html">View All Course</a>
					</div>
				</div><!--END COL -->				
			</div><!--END ROW -->		
		</div><!--END CONTAINER -->
	</div>
	<!--END COURSE -->
	
	<!-- START COURSE PROMOTION -->
	<section class="course_promo section-padding">
		<div class="container">									
			<div class="row">								
				<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="cp_content">
						<h4>Best Online Learning Platform</h4>
						<h2>One Platfrom & Many <span><u>Courses</u></span> For You</h2>
						<p>From blogs to emails to ad copies, auto-generate catchy, original, and high-converting copies in popular tones languages.</p>
						<ul>
							<li><span class="ti-check"></span>9/10 Average Satisfaction Rate</li>
							<li><span class="ti-check"></span>96% Completitation Rate</li>
							<li><span class="ti-check"></span>Friendly Environment & Expert Teacher</li>
						</ul>
					</div>
					<div class="cp_btn">
						<a href="#" class="cta"><span>Explore Our Courses</span>
						  <svg width="13px" height="10px" viewBox="0 0 13 10">
							<path d="M1,5 L11,5"></path>
							<polyline points="8 1 12 5 8 9"></polyline>
						  </svg>
						</a>
					</div>
				</div><!--- END COL -->						
				<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="cp_img">
						<img src="assets/images/all-img/promo.png" class="img-fluid" alt="image">
						<!-- <div class="wc_year">
							<h3>20 Years of Experience <br />from 2002</h3>
						</div> -->
					</div>
				</div><!--- END COL -->			  
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</section>
	<!-- END COURSE PROMOTION -->	
	
	<!-- START NEWSLETTER -->
	<section class="newsletter_area section-padding">
		<div class="container">
			<div class="row text-center">			
				<div class="col-lg-6 offset-lg-3 col-sm-12 col-xs-12">
					<div class="subs_form">
						<h3>Subscripbe to our newsletter, We don't make any spam.</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim</p>
						<form action="#" class="home_subs">
							<input type="text" class="subscribe__input" placeholder="Enter your Email Address">
							<button type="button" class="subscribe__btn"><i class="fa fa-paper-plane-o"></i></button>
						</form>
					</div>
				</div><!-- END COL -->
			</div><!-- END ROW -->	
		</div><!--- END CONTAINER -->	
	</section>
	<!-- END NEWSLETTER -->

	</section>
	<!-- END TOPIC -->
	
	<!-- START BLOG -->
	<section id="blog" class="blog_area section-padding">
		<div class="container">
			<div class="section-title">
				<h2>News</h2>
				<p>Our Recent <span><u>Blogs</u></span></p>
			</div>	
			<div class="row">		
				<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="single_blog">
						<div class="content_box">
							<span>July 07, 2024 | <a href="blog_single.html">Design</a></span>
							<h2><a href="blog_single.html">Complete all of the task but didn't get certification yet? 😓🤦‍♀️</a></h2>
							<a href="#" class="cta"><span>READ MORE</span>
							  <svg width="13px" height="10px" viewBox="0 0 13 10">
								<path d="M1,5 L11,5"></path>
								<polyline points="8 1 12 5 8 9"></polyline>
							  </svg>
							</a>							
						</div>
					</div>
					<div class="single_blog">
						<div class="content_box">
							<span>July 07, 2024 | <a href="blog_single.html">milestone</a></span>
							<h2><a href="blog_single.html">We've hit a major milestone: 20,000 followers on LinkedIn! 🎉</a></h2>
							<a href="#" class="cta"><span>READ MORE</span>
							  <svg width="13px" height="10px" viewBox="0 0 13 10">
								<path d="M1,5 L11,5"></path>
								<polyline points="8 1 12 5 8 9"></polyline>
							  </svg>
							</a>							
						</div>
					</div>
				</div><!-- END COL-->
				<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="single_blog">
						<img src="assets/images/blog/2.png" class="img-fluid" alt="image" />
						<div class="content_box">
							<span>August 26, 2023 | <a href="blog_single.html">collboration</a></span>
							<h2><a href="blog_single.html">🚀Calling communities to Empower Students, Collaborate with Internee.pk!✌</a></h2>
							<a href="#" class="cta"><span>READ MORE</span>
							  <svg width="13px" height="10px" viewBox="0 0 13 10">
								<path d="M1,5 L11,5"></path>
								<polyline points="8 1 12 5 8 9"></polyline>
							  </svg>
							</a>							
						</div>
					</div>
				</div><!-- END COL-->
				<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<div class="single_blog">
						<img src="assets/images/blog/3.png" class="img-fluid" alt="image" />
						<div class="content_box">
							<span>August 28, 2023 | <a href="blog_single.html">Showcase Your Expertise?</a></span>
							<h2><a href="blog_single.html">Ready to Showcase Your Expertise? Follow These Simple Steps! 🌟</a></h2>
							<a href="#" class="cta"><span>READ MORE</span>
							  <svg width="13px" height="10px" viewBox="0 0 13 10">
								<path d="M1,5 L11,5"></path>
								<polyline points="8 1 12 5 8 9"></polyline>
							  </svg>
							</a>
						</div>
					</div>
				</div><!-- END COL-->						
			</div><!-- / END ROW -->
		</div><!-- END CONTAINER  -->
	</section>	
	<!-- END BLOG -->	
	
	<!-- START FOOTER -->
	<div class="footer section-padding">
		<div class="container">				
			<div class="row">						
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<a href="index.html"><img src="assets/images/all-img/logo2.png" alt=""></a>         
						<p>Connect with us through out these Social platforms</p>
					</div>
					<div class="foot_social">
						<ul>
							<li><a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a></li>
							<li><a href=""><i class="fa-brands fa-linkedin fa-2xl"></i></a></li>
							<li><a href=""><i class="fa-brands fa-square-instagram fa-2xl"></i></a></li>
							<li><a href=""><i class="fa-brands fa-youtube fa-2xl"></i></a></li>
						</ul>						
					</div>				
				</div><!--- END COL -->						
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Get help</h4>
						<ul>
							<li><a href="#">Request Help</a></li>
							<li><a href="#">Training Videos</a></li>
						</ul>
					</div>
				</div><!--- END COL -->	
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Company</h4>
						<ul>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms and Conditions</a></li>											
						</ul>
					</div>
				</div><!--- END COL -->	
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single_footer">
						<h4>Contact Info</h4>
						<div class="sf_contact">
							<span class="ti-mobile"></span>
							<h3>Phone number</h3>
							<p>+923453191638</p>
						</div>
						<div class="sf_contact">
							<span class="ti-email"></span>
							<h3>Email Address</h3>
							<p>info@internee.pk</p>
						</div>
						<div class="sf_contact">
							<span class="ti-map"></span>
							<h3>Office Address</h3>
							<p>6th Floor IT Tower Sindh Madressatul Islam University, Karachi</p>
						</div>
					</div>
				</div><!--- END COL -->	
			</div><!--- END ROW -->		
			<div class="row fc">
				<div class="col-lg-6 col-sm-6 col-xs-12">
					<div class="footer_copyright">
						<p>&copy; 2023. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-sm-6 col-xs-12">
					<div class="footer_menu">
						<ul>
							<li><a href="#">Terms of use</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Cookie Policy</a></li>
						</ul>
					</div>
				</div><!-- END COL -->
			</div>				
		</div><!--- END CONTAINER -->
	</div>
	<!-- END FOOTER -->			
		
	<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>			
	<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>	
	<!-- jquery.slicknav -->
		<script src="assets/js/jquery.slicknav.js"></script>			
	<!-- magnific-popup js -->               
		<script src="assets/js/jquery.magnific-popup.min.js"></script>	
	<!-- jquery mixitup min js -->
		<script src="assets/js/jquery.mixitup.js"></script>			
	<!-- scrolltopcontrol js -->
		<script src="assets/js/scrolltopcontrol.js"></script>	
	<!-- jquery purecounter vanilla js -->
		<script src="assets/js/purecounter_vanilla.js"></script>			
	<!-- WOW - Reveal Animations When You Scroll -->
		<script src="assets/js/wow.min.js"></script>				
	<!-- scripts js -->	
		<script src="assets/js/scripts.js"></script>				
</body>
</html>